#################################### Server ####################################
[server]
# Protocol (http, https, socket)
protocol = http
# HTTP port that Grafana listens on
http_port = 3000
# The public facing domain name
domain = localhost

#################################### SMTP / Emailing ###########################
[smtp]
enabled = true
host = smtp.gmail.com:587  # Serveur SMTP de Gmail
user = hlamatinhl@gmail.com   # Remplace par ton adresse email Gmail
password = wvah coza eare cjni   # Colle ici le mot de passe d'application généré
from_address = hlamatinhl@gmail.com  # L’adresse email de l’expéditeur
from_name = Grafana             # Le nom de l’expéditeur affiché dans l'email
startTLS = true                 # Utilise TLS pour sécuriser la connexion (souvent requis pour Gmail)

#################################### Security ####################################
[security]
# Admin username
admin_user = admin
# Admin password
admin_password = newpassword  # Modifie le mot de passe par défaut

#################################### Anonymous Auth ##############################
[auth.anonymous]
enabled = true

#################################### Alerting ####################################
[unified_alerting]
enabled = true
